.article {
  max-width: 6.5in;
  margin: auto;
  padding: 2rem 1rem;
}
@media (min-width: 869px) {
  .article {
    position: relative;
  }
}
.article h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}
.article h2 {
  font-size: 1.875rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.article p {
  font-size: 1.125rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}
.article pre {
  border-radius: 0.5rem;
  overflow-x: auto;
  margin: 1.5rem 0;
}
.article blockquote {
  border-left: 4px solid grey;
  padding-left: 1rem;
  font-style: italic;
  margin: 1.5rem 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 869px) {
  .container {
    display: grid;
    grid-template-columns: auto 300px;
  }
}

.toc {
  max-width: 300px;
  position: fixed;
  top: 10px;
  right: 10px;
}
@media (max-width: 868px) {
  .toc {
    display: none;
  }
}
